{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/back-econimc/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/back-econimc/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/back-econimc",
  "projects": {
    "back-econimc": {
      "type": "application",
      "root": "apps/back-econimc",
      "entryFile": "main",
      "sourceRoot": "apps/back-econimc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/back-econimc/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "get_way": {
      "type": "application",
      "root": "apps/get_way",
      "entryFile": "main",
      "sourceRoot": "apps/get_way/src",
      "compilerOptions": {
        "tsConfigPath": "apps/get_way/tsconfig.app.json"
      }
    },
    "shareds": {
      "type": "library",
      "root": "libs/shareds",
      "entryFile": "index",
      "sourceRoot": "libs/shareds/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shareds/tsconfig.lib.json"
      }
    },
    "share": {
      "type": "library",
      "root": "libs/share",
      "entryFile": "index",
      "sourceRoot": "libs/share/src",
      "compilerOptions": {
        "tsConfigPath": "libs/share/tsconfig.lib.json"
      }
    },
    "product": {
      "type": "application",
      "root": "apps/product",
      "entryFile": "main",
      "sourceRoot": "apps/product/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product/tsconfig.app.json"
      }
    },
    "sh": {
      "type": "library",
      "root": "libs/sh",
      "entryFile": "index",
      "sourceRoot": "libs/sh/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sh/tsconfig.lib.json"
      }
    },
    "lib": {
      "type": "library",
      "root": "libs/lib",
      "entryFile": "index",
      "sourceRoot": "libs/lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/lib/tsconfig.lib.json"
      }
    }
  }
}